

FC:\Users\pc\Desktop\Backup\考勤2.4\WpfApp10\Administration.xaml;;
FC:\Users\pc\Desktop\Backup\考勤2.4\WpfApp10\Attandance.xaml;;
FC:\Users\pc\Desktop\Backup\考勤2.4\WpfApp10\AttandanceSetting.xaml;;
FC:\Users\pc\Desktop\Backup\考勤2.4\WpfApp10\Delete.xaml;;
FC:\Users\pc\Desktop\Backup\考勤2.4\WpfApp10\Edit.xaml;;
FC:\Users\pc\Desktop\Backup\考勤2.4\WpfApp10\kaoqin.xaml;;
FC:\Users\pc\Desktop\Backup\考勤2.4\WpfApp10\Login.xaml;;
FC:\Users\pc\Desktop\Backup\考勤2.4\WpfApp10\MainWindow.xaml;;
FC:\Users\pc\Desktop\Backup\考勤2.4\WpfApp10\RegisInfo.xaml;;
FC:\Users\pc\Desktop\Backup\考勤2.4\WpfApp10\Setting.xaml;;

